{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MataladaContext": "Data Source=MataladaContext-d808755f-9359-4b07-9c4b-b01422c25e2f.db"
  }
}